import java.util.Scanner;

import java.util.Scanner;
public class ver_pattern
{
    public static void main(String[] args)
    {
        
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the symbol ");
        String str = scanner.nextLine();
       
        System.out.println("Enter the number of rows:");

        int rows = scanner.nextInt();
      
        
        for (int i=1; i<=rows; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print(str);
            }
            System.out.println();
        }
        
        for (int i=1; i<=rows-1; i++) 
        { 
           
            for (int j = rows-1; j >= i; j--)
            {
                System.out.print(str);
            }
          
            for (int k = 1; k < i; k++)
            {
                System.out.print(" ");
            }
            
            System.out.println();
        }
        scanner.close();
    }
}
